# xml-report-for-geotable

./: .gitignore  Create-Distribution.ps1  DOTNET_ADDIN_GUIDE.md  DOTNET_README.md  GeoTableReport.dyn  GeoTableReports.csproj  Install.bat  LICENSE  QUICK_START.md  README.md  README.txt  VSCODE_SETUP_GUIDE.md  civil3d_geotable_extractor.py  config.json  deploy-bundles.ps1  dotnet_starter_template.cs  example_usage.py  find_dynamo_python.py  fix_dotnet_repo.sh  geotable_pdf_generator.py  geotable_pdf_generator_portable.py  geotable_report_formatter.py  install_dotnet.sh  install_reportlab_dynamo.py  project.json  requirements.txt  xml-report-for-geotable.sln  xml_report_generator.py
GeoTableReports-2023/: GeoTableReports.csproj  civil3d_report_app.cs  dotnet_starter_template.cs
GeoTableReports-2024/: GeoTableReports.csproj  civil3d_report_app.cs  dotnet_starter_template.cs
GeoTableReports-2025/: GeoTableReports.csproj  SimplifiedReportCommands.cs  app.config  civil3d_report_app.cs  dotnet_starter_template.cs
GeoTableReports-2025/docs/: InRails Reader v1.5.xlsm  README_DISTRIBUTION.md
GeoTableReports-MultiTarget/: GeoTableReports.csproj  README.md  dotnet_starter_template.cs
bundles/GeoTableReports.2023.bundle/: PackageContents.xml
bundles/GeoTableReports.2024.bundle/: PackageContents.xml
bundles/GeoTableReports.2025.bundle/: PackageContents.xml
docs/: BUILD_INSTRUCTIONS.md  CONTRIBUTING.md  DISTRIBUTION_GUIDE.md  DYNAMO_DIRECT_GUIDE.md  FILE_INDEX.md  GET_STARTED.txt  Geotable_Analysis.md  INSTALLATION.md  PDF_SETUP_GUIDE.md  PDF_SOLUTION_SUMMARY.md  PROJECT_SUMMARY.md  QUICKSTART.md  QUICK_START.md  README_DISTRIBUTION.md  RELEASE_NOTES_v2.0.md  SOLUTION_SUMMARY.md  dialogbox_improvements.json
reference/: GLTT Geotables - 100_.xlsx  PROP EB.xls  TrackGeo_Condensed_V11.xsl
scripts/: CHANGELOG.md  geotable_schema.xsd  setup_environment.bat
test/: AlignmentApiExplorer.csproj  AlignmentExport_PropNB.json  Spiral_Properties.md  TEST_SPIRAL_EXPORT.md  alignment_api_explorer.cs
tests/: test_formatted_report.txt  test_geotable_parser.py  test_pdf_generator.py  test_report_formatter.py  xml_report_generator.py
