<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <PlatformTarget>x64</PlatformTarget>
    <LangVersion>latest</LangVersion>
    <OutputType>Library</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>

  <!-- Civil 3D Installation Path Detection -->
  <PropertyGroup>
    <Civil3DPath Condition="Exists('C:\Program Files\Autodesk\AutoCAD 2025\')">C:\Program Files\Autodesk\AutoCAD 2025\</Civil3DPath>
    <Civil3DPath Condition="'$(Civil3DPath)' == '' And Exists('C:\Program Files\Autodesk\AutoCAD 2024\')">C:\Program Files\Autodesk\AutoCAD 2024\</Civil3DPath>
    <Civil3DPath Condition="'$(Civil3DPath)' == '' And Exists('C:\Program Files\Autodesk\AutoCAD 2023\')">C:\Program Files\Autodesk\AutoCAD 2023\</Civil3DPath>
  </PropertyGroup>

  <!-- Civil 3D API References -->
  <ItemGroup>
    <Reference Include="AcCoreMgd">
      <HintPath>$(Civil3DPath)AcCoreMgd.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="AcDbMgd">
      <HintPath>$(Civil3DPath)AcDbMgd.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="AcMgd">
      <HintPath>$(Civil3DPath)AcMgd.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="AeccDbMgd">
      <HintPath>$(Civil3DPath)C3D\AeccDbMgd.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="AeccPressurePipesMgd">
      <HintPath>$(Civil3DPath)C3D\AeccPressurePipesMgd.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>

  <!-- System References -->
  <ItemGroup>
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Data" />
  </ItemGroup>

  <!-- NuGet Packages for PDF Generation -->
  <ItemGroup>
    <PackageReference Include="iTextSharp.LGPLv2.Core" Version="3.4.4" />
  </ItemGroup>

  <!-- Post-Build: Copy to Civil 3D Plugins -->
  <Target Name="PostBuild" AfterTargets="PostBuildEvent" Condition="'$(Civil3DPath)' != ''">
    <Message Text="Copying $(TargetFileName) to Civil 3D plugins folder..." Importance="high" />
    <MakeDir Directories="$(AppData)\Autodesk\ApplicationPlugins\GeoTableReports.bundle\Contents\Windows\2025" />
    <Copy SourceFiles="$(TargetPath)" DestinationFolder="$(AppData)\Autodesk\ApplicationPlugins\GeoTableReports.bundle\Contents\Windows\2025" />
  </Target>

</Project>
