<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <PlatformTarget>x64</PlatformTarget>
    <LangVersion>latest</LangVersion>
    <OutputType>Library</OutputType>
    <AssemblyName>GeoTableReports.2025</AssemblyName>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
    <MSBuildWarningsAsMessages>MSB3277</MSBuildWarningsAsMessages>
    <UseWindowsForms>true</UseWindowsForms>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    
    <!-- Assembly/Publisher Information -->
    <Company>A. Martinez</Company>
    <Authors>A. Martinez</Authors>
    <Product>GeoTable Reports for Civil 3D</Product>
    <Description>Civil 3D alignment report generator for GeoTable format</Description>
    <Copyright>Copyright © 2025 A. Martinez</Copyright>
    <Version>1.0.0</Version>
  </PropertyGroup>

  <!-- Civil 3D 2025 Installation Path Detection -->
  <PropertyGroup>
    <Civil3DPath Condition="Exists('C:\Program Files\Autodesk\AutoCAD 2025\')">C:\Program Files\Autodesk\AutoCAD 2025\</Civil3DPath>
  </PropertyGroup>

  <!-- Civil 3D API References -->
  <ItemGroup>
    <Reference Include="AcCoreMgd">
      <HintPath>$(Civil3DPath)AcCoreMgd.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="AcDbMgd">
      <HintPath>$(Civil3DPath)AcDbMgd.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="AcMgd">
      <HintPath>$(Civil3DPath)AcMgd.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="AecBaseMgd">
      <HintPath>$(Civil3DPath)ACA\AecBaseMgd.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="AeccDbMgd">
      <HintPath>$(Civil3DPath)C3D\AeccDbMgd.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="AeccPressurePipesMgd">
      <HintPath>$(Civil3DPath)C3D\AeccPressurePipesMgd.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>

  <!-- System References - Not needed for .NET 8.0 with UseWindowsForms -->
  <ItemGroup>
  </ItemGroup>

  <!-- NuGet Packages for PDF and Excel Generation -->
  <ItemGroup>
    <PackageReference Include="itext7" Version="8.0.5" />
    <PackageReference Include="itext7.bouncy-castle-adapter" Version="8.0.5" />
    <PackageReference Include="EPPlus" Version="7.5.2" />
    <PackageReference Include="NETStandard.Library" Version="2.0.3" />
  </ItemGroup>

  <!-- Post-Build: Copy to Civil 3D 2025 Plugins -->
  <Target Name="PostBuild" AfterTargets="PostBuildEvent" Condition="'$(Civil3DPath)' != ''">
    <Message Text="Copying $(TargetFileName) and dependencies to Civil 3D 2025 plugins folder..." Importance="high" />
    <MakeDir Directories="$(AppData)\Autodesk\ApplicationPlugins\GeoTableReports.bundle\Contents\Windows\2025" />

    <!-- Copy main DLL -->
    <Copy SourceFiles="$(TargetPath)" DestinationFolder="$(AppData)\Autodesk\ApplicationPlugins\GeoTableReports.bundle\Contents\Windows\2025" />

    <!-- Copy all dependencies -->
    <ItemGroup>
      <DependencyFiles Include="$(OutDir)*.dll" Exclude="$(TargetPath)" />
    </ItemGroup>
    <Copy SourceFiles="@(DependencyFiles)" DestinationFolder="$(AppData)\Autodesk\ApplicationPlugins\GeoTableReports.bundle\Contents\Windows\2025" SkipUnchangedFiles="true" />

    <!-- Copy PackageContents.xml -->
    <Copy SourceFiles="$(ProjectDir)PackageContents.xml" DestinationFolder="$(AppData)\Autodesk\ApplicationPlugins\GeoTableReports.bundle" Condition="Exists('$(ProjectDir)PackageContents.xml')" />
  </Target>

</Project>
